<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>Contact: How to reach us - HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="Download HTTrack Website Copier 3.49-2">Download</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Information</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/en/index.html" title="Overview: implemented features">Overview</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/en/index.html" title="History: bug fixes, new features">History</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="License: HTTrack License Agreement">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/en/index.html" title="Credits: Greetings &amp; authors">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Contact</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/en/index.html" title="Help us: Support free software">Help us</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<h2>Contact</h2>

<p>

	We hope you enjoy this utility, and have as much fun using it as we did developing it.
	If you like it, feel free to encourage us with your comments and remarks. 
	Problems and bug report are also welcome, for both interface version and command-line version.
</p>

<p>
	<b><u>Important note:</u></b> Due to the <b>large</b> email traffic in my mailbox,
	I can not always respond to all questions, unfortunately.<br />
	<!-- Please use the <b><a href="https://forum.httrack.com/" target="_new">HTTrack forum</a></b>,
	you can find there useful threads related to your question(s) (use the search engine),
	or ask for help if necessary.  Thanks! -->
</p>

<ul>
	<li><b><a href="https://forum.httrack.com/" target="_blank">HTTrack Forum</a>:</b><br />
	Visit the HTTrack forum for questions or feedback, and to find useful topics related
	to your questions (the forum is searchable).
	<br /><br />
	</li>

	<li><b>Bugs and issues</b>: please check out the <b><a href="https://github.com/xroche/httrack/issues" target="_blank">bug tracker</a></b>. Please first ensure the bug has not been reported before, and consider testing the <a href="https://github.com/xroche/httrack/tree/master"><b>current trunk</b></a>.<br /><br />
	</li>

	<li><b>Contact:</b><br />
	Please do <b>not</b> use this address for configuration questions and/or help with mirroring websites, use the <a href="https://forum.httrack.com/" target="_blank">forum</a> instead, you'll get much faster replies (and I will probably not be able to reply by mail anyway, due to the high volume in my mailbox). Please also do not contact us regarding problems using <a href="/derivative.html">derivative works</a>.<br />

<script language="javascript">
<!--
    FOS('httrack.com?subject=About HTTrack','roche','Xavier Roche');
	document.write(' (Author)');
// -->
</script>
<noscript>
	roche at httrack dot com - Xavier Roche (Author)
</noscript>
 - 	<a href="https://download.httrack.com/roche.asc">Xavier Roche Public PGP Key</a>

	<br />
	Alternative email address (if you have troubles contacting me because of spamfilter):<br />xavier01 - at - httrack - dot - com<br /><br />
	
	</li>

	<li><b>Button:</b><br />
	If you want to refer to this website, feel free to use this button:<br />
	<br />
	<table border="0" background="fade.gif" width="80%" cellpadding="10">
	<tr>
	<td align="center">
	<a href="https://www.httrack.com/"><img src="/icn/httbutton.gif" border="0" alt="HTTrack Website Copier"></a>
	</td>
	</tr>
	</table>
<a href="mailto:samiel@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2020 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

<!-- Google Analytics -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-10546883-1']);
 _gaq.push(['_trackPageview']);
 _gaq.push(['_trackPageLoadTime']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- Google Analytics -->

</body>
</html>

