<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./minizip/zip.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./minizip/zip.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* zip.h -- IO on .zip files using zlib
   Version 1.1, February 14h, 2010
   part of the MiniZip project - ( http://www.winimage.com/zLibDll/minizip.html )

         Copyright (C) 1998-2010 Gilles Vollant (minizip) ( http://www.winimage.com/zLibDll/minizip.html )

         Modifications for Zip64 support
         Copyright (C) 2009-2010 Mathias Svensson ( http://result42.com )

         For more info read MiniZip_info.txt

         ---------------------------------------------------------------------------

   Condition of use and distribution are the same than zlib :

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

        ---------------------------------------------------------------------------

        Changes

        See header of zip.h

*/</FONT></I>

#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_zip12_H</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">_zip12_H</FONT>

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;C&quot;</FONT></B> {
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<I><FONT COLOR="#B22222">//#define HAVE_BZIP2
</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_ZLIB_H</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;zlib.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_ZLIBIOAPI_H</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;ioapi.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HAVE_BZIP2</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;bzlib.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">Z_BZIP2ED</FONT> 12

#<B><FONT COLOR="#5F9EA0">if</FONT></B> <B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">STRICTZIP</FONT>) || <B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">STRICTZIPUNZIP</FONT>)
<I><FONT COLOR="#B22222">/* like the STRICT of WIN32, we define a pointer that cannot be converted
    from (void*) without cast */</FONT></I>
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">struct</FONT></B> TagzipFile__ { <B><FONT COLOR="#228B22">int</FONT></B> unused; } zipFile__;
<B><FONT COLOR="#228B22">typedef</FONT></B> zipFile__ *zipFile;
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
<B><FONT COLOR="#228B22">typedef</FONT></B> voidp zipFile;
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_OK</FONT>                          (0)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_EOF</FONT>                         (0)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_ERRNO</FONT>                       (Z_ERRNO)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_PARAMERROR</FONT>                  (-102)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_BADZIPFILE</FONT>                  (-103)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">ZIP_INTERNALERROR</FONT>               (-104)

#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">DEF_MEM_LEVEL</FONT>
#  <B><FONT COLOR="#5F9EA0">if</FONT></B> <FONT COLOR="#B8860B">MAX_MEM_LEVEL</FONT> &gt;= 8
#    <B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEF_MEM_LEVEL</FONT> 8
#  <B><FONT COLOR="#5F9EA0">else</FONT></B>
#    <B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEF_MEM_LEVEL</FONT>  MAX_MEM_LEVEL
#  <B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
<I><FONT COLOR="#B22222">/* default memLevel */</FONT></I>

<I><FONT COLOR="#B22222">/* tm_zip contain date/time info */</FONT></I>
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">struct</FONT></B> tm_zip_s
{
    uInt tm_sec;            <I><FONT COLOR="#B22222">/* seconds after the minute - [0,59] */</FONT></I>
    uInt tm_min;            <I><FONT COLOR="#B22222">/* minutes after the hour - [0,59] */</FONT></I>
    uInt tm_hour;           <I><FONT COLOR="#B22222">/* hours since midnight - [0,23] */</FONT></I>
    uInt tm_mday;           <I><FONT COLOR="#B22222">/* day of the month - [1,31] */</FONT></I>
    uInt tm_mon;            <I><FONT COLOR="#B22222">/* months since January - [0,11] */</FONT></I>
    uInt tm_year;           <I><FONT COLOR="#B22222">/* years - [1980..2044] */</FONT></I>
} tm_zip;

<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">struct</FONT></B>
{
    tm_zip      tmz_date;       <I><FONT COLOR="#B22222">/* date in understandable format           */</FONT></I>
    uLong       dosDate;       <I><FONT COLOR="#B22222">/* if dos_date == 0, tmu_date is used      */</FONT></I>
<I><FONT COLOR="#B22222">/*    uLong       flag;        */</FONT></I>   <I><FONT COLOR="#B22222">/* general purpose bit flag        2 bytes */</FONT></I>

    uLong       internal_fa;    <I><FONT COLOR="#B22222">/* internal file attributes        2 bytes */</FONT></I>
    uLong       external_fa;    <I><FONT COLOR="#B22222">/* external file attributes        4 bytes */</FONT></I>
} zip_fileinfo;

<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* zipcharpc;


#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">APPEND_STATUS_CREATE</FONT>        (0)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">APPEND_STATUS_CREATEAFTER</FONT>   (1)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">APPEND_STATUS_ADDINZIP</FONT>      (2)

<B><FONT COLOR="#228B22">extern</FONT></B> zipFile ZEXPORT zipOpen <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *pathname, <B><FONT COLOR="#228B22">int</FONT></B> append));
<B><FONT COLOR="#228B22">extern</FONT></B> zipFile ZEXPORT zipOpen64 <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> *pathname, <B><FONT COLOR="#228B22">int</FONT></B> append));
<I><FONT COLOR="#B22222">/*
  Create a zipfile.
     pathname contain on Windows XP a filename like &quot;c:\\zlib\\zlib113.zip&quot; or on
       an Unix computer &quot;zlib/zlib113.zip&quot;.
     if the file pathname exist and append==APPEND_STATUS_CREATEAFTER, the zip
       will be created at the end of the file.
         (useful if the file contain a self extractor code)
     if the file pathname exist and append==APPEND_STATUS_ADDINZIP, we will
       add files in existing zip (be sure you don't add file that doesn't exist)
     If the zipfile cannot be opened, the return value is NULL.
     Else, the return value is a zipFile Handle, usable with other function
       of this zip package.
*/</FONT></I>

<I><FONT COLOR="#B22222">/* Note : there is no delete function into a zipfile.
   If you want delete file into a zipfile, you must open a zipfile, and create another
   Of couse, you can use RAW reading and writing to copy the file you did not want delte
*/</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> zipFile ZEXPORT zipOpen2 <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *pathname,
                                   <B><FONT COLOR="#228B22">int</FONT></B> append,
                                   zipcharpc* globalcomment,
                                   zlib_filefunc_def* pzlib_filefunc_def));

<B><FONT COLOR="#228B22">extern</FONT></B> zipFile ZEXPORT zipOpen2_64 <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> *pathname,
                                   <B><FONT COLOR="#228B22">int</FONT></B> append,
                                   zipcharpc* globalcomment,
                                   zlib_filefunc64_def* pzlib_filefunc_def));

<B><FONT COLOR="#228B22">extern</FONT></B> zipFile ZEXPORT zipOpen3 <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> *pathname,
                                    <B><FONT COLOR="#228B22">int</FONT></B> append,
                                    zipcharpc* globalcomment,
                                    zlib_filefunc64_32_def* pzlib_filefunc64_32_def));

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                       <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                       uInt size_extrafield_local,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                       uInt size_extrafield_global,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                       <B><FONT COLOR="#228B22">int</FONT></B> method,
                       <B><FONT COLOR="#228B22">int</FONT></B> level));

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                       <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                       uInt size_extrafield_local,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                       uInt size_extrafield_global,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                       <B><FONT COLOR="#228B22">int</FONT></B> method,
                       <B><FONT COLOR="#228B22">int</FONT></B> level,
                       <B><FONT COLOR="#228B22">int</FONT></B> zip64));

<I><FONT COLOR="#B22222">/*
  Open a file in the ZIP for writing.
  filename : the filename in zip (if NULL, '-' without quote will be used
  *zipfi contain supplemental information
  if extrafield_local!=NULL and size_extrafield_local&gt;0, extrafield_local
    contains the extrafield data the the local header
  if extrafield_global!=NULL and size_extrafield_global&gt;0, extrafield_global
    contains the extrafield data the the local header
  if comment != NULL, comment contain the comment string
  method contain the compression method (0 for store, Z_DEFLATED for deflate)
  level contain the level of compression (can be Z_DEFAULT_COMPRESSION)
  zip64 is set to 1 if a zip64 extended information block should be added to the local file header.
                    this MUST be '1' if the uncompressed size is &gt;= 0xffffffff.

*/</FONT></I>


<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip2 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw));


<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip2_64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw,
                                            <B><FONT COLOR="#228B22">int</FONT></B> zip64));
<I><FONT COLOR="#B22222">/*
  Same than zipOpenNewFileInZip, except if raw=1, we write raw file
 */</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip3 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw,
                                            <B><FONT COLOR="#228B22">int</FONT></B> windowBits,
                                            <B><FONT COLOR="#228B22">int</FONT></B> memLevel,
                                            <B><FONT COLOR="#228B22">int</FONT></B> strategy,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* password,
                                            uLong crcForCrypting));

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip3_64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw,
                                            <B><FONT COLOR="#228B22">int</FONT></B> windowBits,
                                            <B><FONT COLOR="#228B22">int</FONT></B> memLevel,
                                            <B><FONT COLOR="#228B22">int</FONT></B> strategy,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* password,
                                            uLong crcForCrypting,
                                            <B><FONT COLOR="#228B22">int</FONT></B> zip64
                                            ));

<I><FONT COLOR="#B22222">/*
  Same than zipOpenNewFileInZip2, except
    windowBits,memLevel,,strategy : see parameter strategy in deflateInit2
    password : crypting password (NULL for no crypting)
    crcForCrypting : crc of file to compress (needed for crypting)
 */</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip4 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw,
                                            <B><FONT COLOR="#228B22">int</FONT></B> windowBits,
                                            <B><FONT COLOR="#228B22">int</FONT></B> memLevel,
                                            <B><FONT COLOR="#228B22">int</FONT></B> strategy,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* password,
                                            uLong crcForCrypting,
                                            uLong versionMadeBy,
                                            uLong flagBase
                                            ));


<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipOpenNewFileInZip4_64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* filename,
                                            <B><FONT COLOR="#228B22">const</FONT></B> zip_fileinfo* zipfi,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_local,
                                            uInt size_extrafield_local,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* extrafield_global,
                                            uInt size_extrafield_global,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* comment,
                                            <B><FONT COLOR="#228B22">int</FONT></B> method,
                                            <B><FONT COLOR="#228B22">int</FONT></B> level,
                                            <B><FONT COLOR="#228B22">int</FONT></B> raw,
                                            <B><FONT COLOR="#228B22">int</FONT></B> windowBits,
                                            <B><FONT COLOR="#228B22">int</FONT></B> memLevel,
                                            <B><FONT COLOR="#228B22">int</FONT></B> strategy,
                                            <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* password,
                                            uLong crcForCrypting,
                                            uLong versionMadeBy,
                                            uLong flagBase,
                                            <B><FONT COLOR="#228B22">int</FONT></B> zip64
                                            ));
<I><FONT COLOR="#B22222">/*
  Same than zipOpenNewFileInZip4, except
    versionMadeBy : value for Version made by field
    flag : value for flag field (compression level info will be added)
 */</FONT></I>


<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipWriteInFileInZip <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                       <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B>* buf,
                       <B><FONT COLOR="#228B22">unsigned</FONT></B> len));
<I><FONT COLOR="#B22222">/*
  Write data in the zipfile
*/</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipFlush <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file));
<I><FONT COLOR="#B22222">/*
  Flush the zipfile output
*/</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipCloseFileInZip <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file));
<I><FONT COLOR="#B22222">/*
  Close the current file in the zipfile
*/</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipCloseFileInZipRaw <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            uLong uncompressed_size,
                                            uLong crc32));

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipCloseFileInZipRaw64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                                            ZPOS64_T uncompressed_size,
                                            uLong crc32));

<I><FONT COLOR="#B22222">/*
  Close the current file in the zipfile, for file opened with
    parameter raw=1 in zipOpenNewFileInZip2
  uncompressed_size and crc32 are value for the uncompressed size
*/</FONT></I>

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipClose <B><FONT COLOR="#0000FF">OF</FONT></B>((zipFile file,
                <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B>* global_comment));
<I><FONT COLOR="#B22222">/*
  Close the zipfile
*/</FONT></I>


<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> ZEXPORT zipRemoveExtraInfoBlock <B><FONT COLOR="#0000FF">OF</FONT></B>((<B><FONT COLOR="#228B22">char</FONT></B>* pData, <B><FONT COLOR="#228B22">int</FONT></B>* dataLen, <B><FONT COLOR="#228B22">short</FONT></B> sHeader));
<I><FONT COLOR="#B22222">/*
  zipRemoveExtraInfoBlock -  Added by Mathias Svensson

  Remove extra information block from a extra information data for the local file header or central directory header

  It is needed to remove ZIP64 extra information blocks when before data is written if using RAW mode.

  0x0001 is the signature header for the ZIP64 extra information blocks

  usage.
                        Remove ZIP64 Extra information from a central director extra field data
              zipRemoveExtraInfoBlock(pCenDirExtraFieldData, &amp;nCenDirExtraFieldDataLen, 0x0001);

                        Remove ZIP64 Extra information from a Local File Header extra field data
        zipRemoveExtraInfoBlock(pLocalHeaderExtraFieldData, &amp;nLocalHeaderExtraFieldDataLen, 0x0001);
*/</FONT></I>

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
}
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">endif</FONT></B> <I><FONT COLOR="#B22222">/* _zip64_H */</FONT></I>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
