<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>Aidez-nous: Soutenez le logiciel libre - HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Télécharger HTTrack Website Copier 3.49-2">Télécharger</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Informations diverses, crédits">Informations</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Description: fonctions implémentées">Description</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Historique: bugs corrigés, nouvelles fonctionnalités">Historique</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/fr/index.html" title="License: License d'utilisation de HTTrack">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/fr/index.html" title="Credits: Credits et auteurs">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Contact: Comment nous contacter">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Nous aider</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
HTTrack Website Copier est un logiciel libre et gratuit, mais, si vous le pouvez, envoyez des dons à ces organisations à but non lucratif. Cela nous aidera grandement en retour, dans la mesure où ces organisations défendent nos droits et nos libertés numériques. Des logiciels comme HTTrack existent aujourd'hui grâce à elles.

<a name="quadrature"></a>

<ul>
<h3>Aidez "La Quadrature du Net", qui défend les droits et libertés des citoyens sur Internet.</h3>

La Quadrature du Net est une organisation de défense des droits et libertés des citoyens sur Internet. Elle promeut une adaptation de la législation française et européenne qui soit fidèle aux valeurs qui ont présidé au développement d'Internet, notamment la libre circulation de la connaissance.<br />
À ce titre, la Quadrature du Net intervient notamment dans les débats concernant la liberté d'expression, le droit d'auteur, la régulation du secteur des télécommunications ou encore le respect de la vie privée.<br />
Elle fournit aux citoyens intéressés des outils leur permettant de mieux comprendre les processus législatifs afin d'intervenir efficacement dans le débat public.

<br />

<li>Site de "La Quadrature du Net"
<br><a href="http://www.laquadrature.net/" target="_new">http://www.laquadrature.net</a></li>
<li>Aidez "La Quadrature du Net"
<br><a href="http://www.laquadrature.net/fr/soutien" target="_new">http://www.laquadrature.net/fr/soutien</a></li>
</ul>

<a name="ffii"></a>
<ul>

<h3>Aidez l'association pour une infrastructure de l'information libre (FFII) contre les brevets sur les logiciels en Europe</h3>

L'Association pour une infrastructure de l'information libre (FFII) est une association à but non lucratif enregistrée à Munich, 
ayant pour objet de promouvoir les savoirs dans le domaine du traitement des données.
La FFII soutient le développement de biens informationnels publics fondés sur les droits d'auteur,
la libre concurrence et les standards ouverts. Plus de 500 membres,
1000 sociétés et 60000 adhérents ont chargé la FFII de représenter leurs intérêts dans le domaine de la législation sur les droits de propriété attachés aux logiciels. 

<br>

<li>Site Web de la FFII
<br><a href="http://ffii.org/" target="_new">http://ffii.org/</a></li>

<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
<input name="cmd" type=hidden value="_xclick">
<input name="business" type=hidden value="paypal@ffii.org">
<input name="item_name" type=hidden value="FFII/Eurolinux">
Donner à la FFII
<select name="currency_code">
<option value="EUR" selected>&#x20ac;</option>
<option value="USD">$</option>
<option value="GBP">&pound;</option>
<option value="JPY">&yen;</option>
</select>
<input name="no_shipping" type=hidden value="1">
<input name="return" type=hidden value="http://www.ffii.org/index.en.html">
<input name="cancel_return" type=hidden value="http://www.ffii.org/index.en.html">
<input name="amount" value="20.00" size="5">
<input type="image" src="https://www.paypal.com/images/x-click-but02.gif" border="0" name="submit" alt="Donate to FFII/Eurolinux with Paypal!">
</form></li>

</ul>

<a name="fsf"></a>
<ul>

<h3>Aidez la Free Software Foundation France</h3>

La FSF France est une association à but non lucratif (régie par la loi 1901 française),
dont le rôle est de promouvoir le Logiciel Libre (Free Software) en France

<br>

<li> France (dons déductibles des impôts)<br>
<a href="http://fsffrance.org/donations/donate.fr.html" target="_new">http://fsffrance.org/donations/donate.fr.html</a>

<li> Europe<br>
<a href="http://www.fsfeurope.org/help/donate.html" target="_new">http://www.fsfeurope.org/help/donate.html</a>

<li>Monde<br>
<a href="http://www.fsf.org/help/donate.html" target="_new">http://www.fsf.org/help/donate.html</a>

</ul>

<a name="debian"></a>
<ul>

<h3>Aidez le projet Debian</h3>

Debian est système d'exploitation libre pour votre ordinateur, 
qui utilise le noyau Linux et les outils du projet GNU.
<br>

<li> <a href="http://www.debian.org/donations#money_donations" target="_new">http://www.debian.org/donations#money_donations</a>

</ul>

<a name="eff"></a>
<ul>

<h3>Aidez la Electronic Frontier Foundation</h3>

<i>"The Electronic Frontier Foundation is comprised of passionate people (lawyers, volunteers, and visionaries) 
working in the trenches, battling to protect your rights and the rights of web surfers everywhere."</i>
<br>

<li> <a href="https://secure.eff.org/" target="_new">https://secure.eff.org/</a>

</ul>

<a name="us"></a>
<ul>

<h3>Aidez-nous</h3>

HTTrack est gratuit, mais vous pouvez nous aider à supporter les frais d'hébergement du site httrack.com: 
envoyez-nous (par exemple) 12&#x20ac; pour le nom de domaine, et/ou 30&#x20ac; pour l'hébergement.
Les dons inutilisés seront reversés à l'une des organisations plus haut.
<br>

<li><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_new">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="roche&#x40;httrack.com">
<input type="hidden" name="item_name" value="donation">
Send us 
<select name="currency_code">
<option value="EUR" selected>&#x20ac;</option>
<option value="USD">$</option>
<option value="GBP">&pound;</option>
<option value="JPY">&yen;</option>
</select>
<input name="amount" value="12.00" size="5">
<input type="hidden" name="no_note" value="1">
<input type="image" src="https://www.paypal.com/images/x-click-but02.gif" border="0" name="submit" alt="Click here to send money with PayPal - it's fast, free and secure!">
</form>

</ul>
<a href="mailto:marcel.mielleux@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2020 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

<!-- Google Analytics -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-10546883-1']);
 _gaq.push(['_trackPageview']);
 _gaq.push(['_trackPageLoadTime']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- Google Analytics -->

</body>
</html>

