<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./htsconfig.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./htsconfig.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: Global engine definition file                          */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

<I><FONT COLOR="#B22222">// Ensemble des paramètres du robot
</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTTRACK_GLOBAL_ENGINE_DEFH</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTTRACK_GLOBAL_ENGINE_DEFH</FONT>

<I><FONT COLOR="#B22222">// ------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">// Définitions du ROBOT
</FONT></I>
<I><FONT COLOR="#B22222">// accès des miroirs pour les autres utilisateurs (0/1)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_ACCESS</FONT> 1

<I><FONT COLOR="#B22222">// temps de poll d'une socket: 1/10s
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_SOCK_SEC</FONT> 0
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_SOCK_MS</FONT> 100000

<I><FONT COLOR="#B22222">// nom par défaut
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEFAULT_HTML</FONT> <B><FONT COLOR="#BC8F8F">&quot;index.html&quot;</FONT></B>

<I><FONT COLOR="#B22222">// nom par défaut pour / en ftp
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEFAULT_FTP</FONT> <B><FONT COLOR="#BC8F8F">&quot;index.txt&quot;</FONT></B>

<I><FONT COLOR="#B22222">// extension par défaut pour fichiers n'en ayant pas
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEFAULT_EXT</FONT>       <B><FONT COLOR="#BC8F8F">&quot;.html&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">DEFAULT_EXT_SHORT</FONT> <B><FONT COLOR="#BC8F8F">&quot;.htm&quot;</FONT></B>
<I><FONT COLOR="#B22222">//#define DEFAULT_BIN_EXT   &quot;.bin&quot;
</FONT></I><I><FONT COLOR="#B22222">//#define DEFAULT_BIN_EXT_SHORT &quot;.bin&quot;
</FONT></I><I><FONT COLOR="#B22222">//#define DEFAULT_EXT       &quot;.txt&quot;
</FONT></I><I><FONT COLOR="#B22222">//#define DEFAULT_EXT_SHORT &quot;.txt&quot;
</FONT></I>
<I><FONT COLOR="#B22222">// éviter les /nul, /con..
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_OVERRIDE_DOS_FOLDERS</FONT> 1

<I><FONT COLOR="#B22222">// indexing (keyword)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_MAKE_KEYWORD_INDEX</FONT> 1

<I><FONT COLOR="#B22222">// poll stdin autorisé? (0/1)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_POLL</FONT> 1

<I><FONT COLOR="#B22222">// le slash est un html par défaut (exemple/ est toujours un html)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_SLASH_ISHTML</FONT> 1

<I><FONT COLOR="#B22222">// supprimer index si un répertoire identique existe
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_REMOVE_ANNOYING_INDEX</FONT> 1

<I><FONT COLOR="#B22222">// écriture directe dur disque possible (0/1)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DIRECTDISK</FONT> 1

<I><FONT COLOR="#B22222">// always direct-to-disk (0/1)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DIRECTDISK_ALWAYS</FONT> 1

<I><FONT COLOR="#B22222">// gérer une table de hachage?
</FONT></I><I><FONT COLOR="#B22222">// REMOVED
</FONT></I><I><FONT COLOR="#B22222">// #define HTS_HASH 1
</FONT></I>
<I><FONT COLOR="#B22222">// fast cache (build hash table)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_FAST_CACHE</FONT> 1

<I><FONT COLOR="#B22222">// le &gt; peut être considéré comme un tag de fermeture de commentaire (&lt;!-- &gt; est valide)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">GT_ENDS_COMMENT</FONT> 1

<I><FONT COLOR="#B22222">// always adds a '/' at the end if a '~' is encountered (/~smith -&gt; /~smith/)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_TILDE_SLASH</FONT> 0

<I><FONT COLOR="#B22222">// always transform a '//' into a sigle '/'
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_STRIP_DOUBLE_SLASH</FONT> 0

<I><FONT COLOR="#B22222">// case-sensitive pour les dossiers et fichiers (0/1)
</FONT></I><I><FONT COLOR="#B22222">// [normalement 1, mais pose des problèmes (url malformée par exemple) et n'est pas très utile..
</FONT></I><I><FONT COLOR="#B22222">// ..et pas bcp respecté]
</FONT></I><I><FONT COLOR="#B22222">// REMOVED
</FONT></I><I><FONT COLOR="#B22222">// #define HTS_CASSE 0
</FONT></I>
<I><FONT COLOR="#B22222">// Un fichier ayant une taille différente du content-length doit il être annulé?
</FONT></I><I><FONT COLOR="#B22222">// SEE opt.tolerant and opt.http10
</FONT></I><I><FONT COLOR="#B22222">// #define HTS_CL_IS_FATAL 0
</FONT></I>
<I><FONT COLOR="#B22222">// une erreur supprime le fichier sur disque
</FONT></I><I><FONT COLOR="#B22222">// (non fixé pour cause de retry)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_REMOVE_BAD_FILES</FONT> 0

<I><FONT COLOR="#B22222">// en cas de Range: xx- donnant un Content-length: xx
</FONT></I><I><FONT COLOR="#B22222">// alors skipper le fichier, considéré comme transmis
</FONT></I><I><FONT COLOR="#B22222">// #define HTS_SKIP_FULL_RANGE 1
</FONT></I>
<I><FONT COLOR="#B22222">// nombre max de filtres que l'utilisateur peut fixer
</FONT></I><I><FONT COLOR="#B22222">// #define HTS_FILTERSMAX 10000
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_FILTERSINC</FONT> 1000

<I><FONT COLOR="#B22222">// connect non bloquant? (poll sur write)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_XCONN</FONT> 1

<I><FONT COLOR="#B22222">// gethostbyname non bloquant? (gestion multithread)
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_XGETHOST</FONT> 1

<I><FONT COLOR="#B22222">// à partir de combien de secondes doit-on étudier le taux de transfert?
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_WATCHRATE</FONT> 15

<I><FONT COLOR="#B22222">// ------------------------------------------------------------
</FONT></I><I><FONT COLOR="#B22222">//
</FONT></I>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
