<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./htscatchurl.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./htscatchurl.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: URL catch .h                                           */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

<I><FONT COLOR="#B22222">// Fichier intercepteur d'URL .h
</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTS_CATCHURL_DEFH</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_CATCHURL_DEFH</FONT>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsbasenet.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">/* Library internal definictions */</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_INTERNAL_BYTECODE</FONT>

<I><FONT COLOR="#B22222">// Fonctions
</FONT></I><B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">socinput</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max);

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">CATCH_RESPONSE</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;HTTP/1.0 200 OK\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;Content-type: text/html\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Generated by HTTrack Website Copier --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;HTML&gt;&lt;HEAD&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;TITLE&gt;Link caught!&lt;/TITLE&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;SCRIPT LANGUAGE=\&quot;Javascript\&quot;&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!--\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;function back() {\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;  history.go(-1);\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;}\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/SCRIPT&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/HEAD&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;BODY&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;H2&gt;Link captured into HTTrack Website Copier, you can now restore your proxy preferences!&lt;/H2&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;BR&gt;&lt;BR&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;H3&gt;&lt;A HREF=\&quot;javascript:back();\&quot;&gt;Clic here to go back&lt;/A&gt;&lt;/H3&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Generated by HTTrack Website Copier --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\r\n&quot;</FONT></B>\

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
