<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./htsweb.c - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./htsweb.c</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: webhttrack.c routines                                  */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdlib.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;string.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;time.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HAVE_SYS_TYPES_H</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;sys/types.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HAVE_SYS_STAT_H</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;sys/stat.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HAVE_UNISTD_H</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;unistd.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;ctype.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;signal.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
<I><FONT COLOR="#B22222">// htswrap_add
</FONT></I>#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsglobal.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsbasenet.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htswrap.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;httrack-library.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsdefines.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">/* Threads */</FONT></I>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsthread.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">/* External modules */</FONT></I>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;coucal.c&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsmd5.c&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;md5.c&quot;</FONT></B>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsserver.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsweb.h&quot;</FONT></B>

#<B><FONT COLOR="#5F9EA0">if</FONT></B> <FONT COLOR="#B8860B">USE_BEGINTHREAD</FONT>==0
#<B><FONT COLOR="#5F9EA0">error</FONT></B> <FONT COLOR="#B8860B">fatal</FONT>: <FONT COLOR="#B8860B">no</FONT> <FONT COLOR="#B8860B">threads</FONT> <FONT COLOR="#B8860B">support</FONT>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
<I><FONT COLOR="#B22222">// DOS
</FONT></I>#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;process.h&gt;</FONT></B>            <I><FONT COLOR="#B22222">/* _beginthread, _endthread */</FONT></I>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">undef</FONT></B> <FONT COLOR="#B8860B">DEBUG</FONT>
#<B><FONT COLOR="#5F9EA0">if</FONT></B> 0
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">DEBUG</FONT></B>(A) do { A; } while(0)
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">DEBUG</FONT></B>(A) do {} while(0)
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<B><FONT COLOR="#228B22">static</FONT></B> htsmutex refreshMutex = HTSMUTEX_INIT;

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">help_server</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *dest_path, <B><FONT COLOR="#228B22">int</FONT></B> defaultPort);
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> commandRunning;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> commandEnd;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> commandReturn;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> commandEndRequested;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *commandReturnMsg;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *commandReturnCmdl;

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">htsweb_sig_brpipe</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> code) {
  <I><FONT COLOR="#B22222">/* ignore */</FONT></I>
}

<I><FONT COLOR="#B22222">/* Number of background threads */</FONT></I>
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> background_threads = 0;

<I><FONT COLOR="#B22222">/* Server/client ping handling */</FONT></I>
<B><FONT COLOR="#228B22">static</FONT></B> htsmutex pingMutex = HTSMUTEX_INIT;
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> pingId = 0;
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">getPingId</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> id;
  hts_mutexlock(&amp;pingMutex);
  id = pingId;
  hts_mutexrelease(&amp;pingMutex);
  <B><FONT COLOR="#A020F0">return</FONT></B> id;
}
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">ping</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  hts_mutexlock(&amp;pingMutex);
  pingId++;
  hts_mutexrelease(&amp;pingMutex);
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">client_ping</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B> *pP) {
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
  <I><FONT COLOR="#B22222">/* Timeout to 120s ; normally client pings every 30 second */</FONT></I>
  <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> timeout = 120;
  <I><FONT COLOR="#B22222">/* Wait for parent to die (legacy browser mode). */</FONT></I>
  <B><FONT COLOR="#228B22">const</FONT></B> pid_t ppid = (pid_t) (uintptr_t) pP;
  <B><FONT COLOR="#A020F0">while</FONT></B> (!kill(ppid, 0)) {
    sleep(1);
  }
  <I><FONT COLOR="#B22222">/* Parent (webhttrack script) is dead: is client pinging ? */</FONT></I>
  <B><FONT COLOR="#A020F0">for</FONT></B>(;;) {
    <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> id = getPingId();
    sleep(timeout);
    <B><FONT COLOR="#A020F0">if</FONT></B> (getPingId() == id) {
      <B><FONT COLOR="#A020F0">break</FONT></B>;
    }
  }
  <I><FONT COLOR="#B22222">/* Die! */</FONT></I>
  fprintf(stderr,
          <B><FONT COLOR="#BC8F8F">&quot;Parent process %d died, and client did not ping for %ds: exiting!\n&quot;</FONT></B>,
          (<B><FONT COLOR="#228B22">int</FONT></B>) ppid, timeout);
  exit(EXIT_FAILURE);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">pingHandler</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>*arg) {
  ping();
}

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">main</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> argc, <B><FONT COLOR="#228B22">char</FONT></B> *argv[]) {
  <B><FONT COLOR="#228B22">int</FONT></B> i;
  <B><FONT COLOR="#228B22">int</FONT></B> ret = 0;
  <B><FONT COLOR="#228B22">int</FONT></B> defaultPort = 0;
  <B><FONT COLOR="#228B22">int</FONT></B> parentPid = 0;

  printf(<B><FONT COLOR="#BC8F8F">&quot;Initialzing the server..\n&quot;</FONT></B>);

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
  {
    WORD wVersionRequested;     <I><FONT COLOR="#B22222">// requested version WinSock API
</FONT></I>    WSADATA wsadata;            <I><FONT COLOR="#B22222">// Windows Sockets API data
</FONT></I>    <B><FONT COLOR="#228B22">int</FONT></B> stat;

    wVersionRequested = 0x0101;
    stat = WSAStartup(wVersionRequested, &amp;wsadata);
    <B><FONT COLOR="#A020F0">if</FONT></B> (stat != 0) {
      fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;Winsock not found!\n&quot;</FONT></B>);
      <B><FONT COLOR="#A020F0">return</FONT></B> -1;
    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (LOBYTE(wsadata.wVersion) != 1 &amp;&amp; HIBYTE(wsadata.wVersion) != 1) {
      fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;WINSOCK.DLL does not support version 1.1\n&quot;</FONT></B>);
      WSACleanup();
      <B><FONT COLOR="#A020F0">return</FONT></B> -1;
    }
  }
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

  <B><FONT COLOR="#A020F0">if</FONT></B> (argc &lt; 2 || (argc % 2) != 0) {
    fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;** Warning: use the webhttrack frontend if available\n&quot;</FONT></B>);
    fprintf(stderr,
            <B><FONT COLOR="#BC8F8F">&quot;usage: %s [--port &lt;port&gt;] [--ppid parent-pid] &lt;path-to-html-root-dir&gt; [key value [key value]..]\n&quot;</FONT></B>,
            argv[0]);
    fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;example: %s /usr/share/httrack/\n&quot;</FONT></B>, argv[0]);
    <B><FONT COLOR="#A020F0">return</FONT></B> 1;
  }

  <I><FONT COLOR="#B22222">/* init and launch */</FONT></I>
  hts_init();
  htslang_init();

  <I><FONT COLOR="#B22222">/* set general keys */</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_ETCPATH</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;ETCPATH&quot;</FONT></B>, HTS_ETCPATH);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_BINPATH</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;BINPATH&quot;</FONT></B>, HTS_BINPATH);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_LIBPATH</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;LIBPATH&quot;</FONT></B>, HTS_LIBPATH);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_PREFIX</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;PREFIX&quot;</FONT></B>, HTS_PREFIX);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_HTTRACKCNF</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACKCNF&quot;</FONT></B>, HTS_HTTRACKCNF);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_HTTRACKDIR</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACKDIR&quot;</FONT></B>, HTS_HTTRACKDIR);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_INET6</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;INET6&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_USEOPENSSL</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;USEOPENSSL&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_DLOPEN</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;DLOPEN&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_USESWF</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;USESWF&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTS_USEZLIB</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;USEZLIB&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;WIN32&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;1&quot;</FONT></B>);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACK_VERSION&quot;</FONT></B>, HTTRACK_VERSION);
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACK_VERSIONID&quot;</FONT></B>, HTTRACK_VERSIONID);
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACK_AFF_VERSION&quot;</FONT></B>, HTTRACK_AFF_VERSION);
  {
    <B><FONT COLOR="#228B22">char</FONT></B> tmp[32];

    sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;%d&quot;</FONT></B>, -1);
    smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTS_PLATFORM&quot;</FONT></B>, tmp);
  }
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACK_WEB&quot;</FONT></B>, HTTRACK_WEB);

  <I><FONT COLOR="#B22222">/* Check version compatibility */</FONT></I>
  <B><FONT COLOR="#A020F0">if</FONT></B> (hts_sizeof_opt() != <B><FONT COLOR="#A020F0">sizeof</FONT></B>(httrackp)) {
    fprintf(stderr,
      <B><FONT COLOR="#BC8F8F">&quot;** CRITICAL: incompatible current httrack library version %s, expected version %s&quot;</FONT></B>,
      hts_version(), HTTRACK_VERSIONID);
    smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;HTTRACK_INCOMPATIBLE_VERSIONID&quot;</FONT></B>, hts_version());
  }

  <I><FONT COLOR="#B22222">/* protected session-id */</FONT></I>
  {
    <B><FONT COLOR="#228B22">char</FONT></B> buff[1024];
    <B><FONT COLOR="#228B22">char</FONT></B> digest[32 + 2];

    srand((<B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B>) time(NULL));
    sprintf(buff, <B><FONT COLOR="#BC8F8F">&quot;%d-%d&quot;</FONT></B>, (<B><FONT COLOR="#228B22">int</FONT></B>) time(NULL), (<B><FONT COLOR="#228B22">int</FONT></B>) rand());
    domd5mem(buff, strlen(buff), digest, 1);
    smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;sid&quot;</FONT></B>, digest);
    smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;_sid&quot;</FONT></B>, digest);
  }

  <I><FONT COLOR="#B22222">/* set commandline keys */</FONT></I>
  <B><FONT COLOR="#A020F0">for</FONT></B>(i = 2; i &lt; argc; i += 2) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (strcmp(argv[i], <B><FONT COLOR="#BC8F8F">&quot;--port&quot;</FONT></B>) == 0 &amp;&amp; i + 1 &lt; argc) {
      <B><FONT COLOR="#A020F0">if</FONT></B> (sscanf(argv[i + 1], <B><FONT COLOR="#BC8F8F">&quot;%d&quot;</FONT></B>, &amp;defaultPort) != 1 || defaultPort &lt; 0
          || defaultPort &gt;= 65535) {
        fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;couldn't set the port number to %s\n&quot;</FONT></B>, argv[i + 1]);
        <B><FONT COLOR="#A020F0">return</FONT></B> -1;
      }
    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (strcmp(argv[i], <B><FONT COLOR="#BC8F8F">&quot;--ppid&quot;</FONT></B>) == 0 &amp;&amp; i + 1 &lt; argc) {
      <B><FONT COLOR="#A020F0">if</FONT></B> (sscanf(argv[i + 1], <B><FONT COLOR="#BC8F8F">&quot;%u&quot;</FONT></B>, &amp;parentPid) != 1) {
        fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;couldn't set the parent PID to %s\n&quot;</FONT></B>, argv[i + 1]);
        <B><FONT COLOR="#A020F0">return</FONT></B> -1;
      }
    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (i + 1 &lt; argc) {
      smallserver_setkey(argv[i], argv[i + 1]);
    } <B><FONT COLOR="#A020F0">else</FONT></B> {
      fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;Error in commandline!\n&quot;</FONT></B>);
      <B><FONT COLOR="#A020F0">return</FONT></B> -1;
    }
  }

  <I><FONT COLOR="#B22222">/* sigpipe */</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
  signal(SIGPIPE, htsweb_sig_brpipe);   <I><FONT COLOR="#B22222">// broken pipe (write into non-opened socket)
</FONT></I>#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

  <I><FONT COLOR="#B22222">/* pinger */</FONT></I>
  <B><FONT COLOR="#A020F0">if</FONT></B> (parentPid &gt; 0) {
    hts_newthread(client_ping, (<B><FONT COLOR="#228B22">void</FONT></B> *) (uintptr_t) parentPid);
    background_threads++; <I><FONT COLOR="#B22222">/* Do not wait for this thread! */</FONT></I>
    smallserver_setpinghandler(pingHandler, NULL);
  }

  <I><FONT COLOR="#B22222">/* launch */</FONT></I>
  ret = help_server(argv[1], defaultPort);

  htsthread_wait_n(background_threads - 1);
  hts_uninit();

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
  WSACleanup();
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

  <B><FONT COLOR="#A020F0">return</FONT></B> ret;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">webhttrack_runmain</FONT></B>(httrackp * opt, <B><FONT COLOR="#228B22">int</FONT></B> argc, <B><FONT COLOR="#228B22">char</FONT></B> **argv);
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">back_launch_cmd</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B> *pP) {
  <B><FONT COLOR="#228B22">char</FONT></B> *cmd = (<B><FONT COLOR="#228B22">char</FONT></B> *) pP;
  <B><FONT COLOR="#228B22">char</FONT></B> **argv = (<B><FONT COLOR="#228B22">char</FONT></B> **) malloct(1024 * <B><FONT COLOR="#A020F0">sizeof</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *));
  <B><FONT COLOR="#228B22">int</FONT></B> argc = 0;
  <B><FONT COLOR="#228B22">int</FONT></B> i = 0;
  <B><FONT COLOR="#228B22">int</FONT></B> g = 0;

  <I><FONT COLOR="#B22222">//
</FONT></I>  httrackp *opt;

  <I><FONT COLOR="#B22222">/* copy commandline */</FONT></I>
  <B><FONT COLOR="#A020F0">if</FONT></B> (commandReturnCmdl)
    free(commandReturnCmdl);
  commandReturnCmdl = strdup(cmd);

  <I><FONT COLOR="#B22222">/* split */</FONT></I>
  argv[0] = strdup(<B><FONT COLOR="#BC8F8F">&quot;webhttrack&quot;</FONT></B>);
  argv[1] = cmd;
  argc++;
  i = 0;
  <B><FONT COLOR="#A020F0">while</FONT></B>(cmd[i]) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (cmd[i] == <B><FONT COLOR="#BC8F8F">'\t'</FONT></B> || cmd[i] == <B><FONT COLOR="#BC8F8F">'\r'</FONT></B> || cmd[i] == <B><FONT COLOR="#BC8F8F">'\n'</FONT></B>) {
      cmd[i] = <B><FONT COLOR="#BC8F8F">' '</FONT></B>;
    }
    i++;
  }
  i = 0;
  <B><FONT COLOR="#A020F0">while</FONT></B>(cmd[i]) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (cmd[i] == <B><FONT COLOR="#BC8F8F">'\&quot;'</FONT></B>)
      g = !g;
    <B><FONT COLOR="#A020F0">if</FONT></B> (cmd[i] == <B><FONT COLOR="#BC8F8F">' '</FONT></B>) {
      <B><FONT COLOR="#A020F0">if</FONT></B> (!g) {
        cmd[i] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
        argv[argc++] = cmd + i + 1;
      }
    }
    i++;
  }

  <I><FONT COLOR="#B22222">/* init */</FONT></I>
  hts_init();
  global_opt = opt = hts_create_opt();
  assert(opt-&gt;size_httrackp == <B><FONT COLOR="#A020F0">sizeof</FONT></B>(httrackp));

  <I><FONT COLOR="#B22222">/* run */</FONT></I>
  commandReturn = webhttrack_runmain(opt, argc, argv);
  <B><FONT COLOR="#A020F0">if</FONT></B> (commandReturn) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (commandReturnMsg)
      free(commandReturnMsg);
    commandReturnMsg = strdup(hts_errmsg(opt));
  }

  <I><FONT COLOR="#B22222">/* free */</FONT></I>
  global_opt = NULL;
  hts_free_opt(opt);
  hts_uninit();

  <I><FONT COLOR="#B22222">/* okay */</FONT></I>
  commandRunning = 0;

  <I><FONT COLOR="#B22222">/* finished */</FONT></I>
  commandEnd = 1;
  DEBUG(fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;commandEnd=1\n&quot;</FONT></B>));

  <I><FONT COLOR="#B22222">/* free */</FONT></I>
  free(cmd);
  freet(argv);
  <B><FONT COLOR="#A020F0">return</FONT></B>;
}

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">webhttrack_main</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *cmd) {
  commandRunning = 1;
  DEBUG(fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;commandRunning=1\n&quot;</FONT></B>));
  hts_newthread(back_launch_cmd, (<B><FONT COLOR="#228B22">void</FONT></B> *) strdup(cmd));
  background_threads++; <I><FONT COLOR="#B22222">/* Do not wait for this thread! */</FONT></I>
}

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">webhttrack_lock</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  hts_mutexlock(&amp;refreshMutex);
}

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">webhttrack_release</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  hts_mutexrelease(&amp;refreshMutex);
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">webhttrack_runmain</FONT></B>(httrackp * opt, <B><FONT COLOR="#228B22">int</FONT></B> argc, <B><FONT COLOR="#228B22">char</FONT></B> **argv) {
  <B><FONT COLOR="#228B22">int</FONT></B> ret;

  CHAIN_FUNCTION(opt, init, htsshow_init, NULL);
  CHAIN_FUNCTION(opt, uninit, htsshow_uninit, NULL);
  CHAIN_FUNCTION(opt, start, htsshow_start, NULL);
  CHAIN_FUNCTION(opt, end, htsshow_end, NULL);
  CHAIN_FUNCTION(opt, chopt, htsshow_chopt, NULL);
  CHAIN_FUNCTION(opt, preprocess, htsshow_preprocesshtml, NULL);
  CHAIN_FUNCTION(opt, postprocess, htsshow_postprocesshtml, NULL);
  CHAIN_FUNCTION(opt, check_html, htsshow_checkhtml, NULL);
  CHAIN_FUNCTION(opt, query, htsshow_query, NULL);
  CHAIN_FUNCTION(opt, query2, htsshow_query2, NULL);
  CHAIN_FUNCTION(opt, query3, htsshow_query3, NULL);
  CHAIN_FUNCTION(opt, loop, htsshow_loop, NULL);
  CHAIN_FUNCTION(opt, check_link, htsshow_check, NULL);
  CHAIN_FUNCTION(opt, check_mime, htsshow_check_mime, NULL);
  CHAIN_FUNCTION(opt, pause, htsshow_pause, NULL);
  CHAIN_FUNCTION(opt, filesave, htsshow_filesave, NULL);
  CHAIN_FUNCTION(opt, filesave2, htsshow_filesave2, NULL);
  CHAIN_FUNCTION(opt, linkdetected, htsshow_linkdetected, NULL);
  CHAIN_FUNCTION(opt, linkdetected2, htsshow_linkdetected2, NULL);
  CHAIN_FUNCTION(opt, xfrstatus, htsshow_xfrstatus, NULL);
  CHAIN_FUNCTION(opt, savename, htsshow_savename, NULL);
  CHAIN_FUNCTION(opt, sendhead, htsshow_sendheader, NULL);
  CHAIN_FUNCTION(opt, receivehead, htsshow_receiveheader, NULL);

  <I><FONT COLOR="#B22222">/* Rock'in! */</FONT></I>
  ret = hts_main2(argc, argv, opt);

  <I><FONT COLOR="#B22222">/* Wait for pending threads to finish */</FONT></I>
  htsthread_wait_n(background_threads);

  <B><FONT COLOR="#A020F0">return</FONT></B> ret;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">help_server</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *dest_path, <B><FONT COLOR="#228B22">int</FONT></B> defaultPort) {
  <B><FONT COLOR="#228B22">int</FONT></B> returncode = 0;
  <B><FONT COLOR="#228B22">char</FONT></B> adr_prox[HTS_URLMAXSIZE * 2];
  <B><FONT COLOR="#228B22">int</FONT></B> port_prox;
  T_SOC soc = smallserver_init_std(&amp;port_prox, adr_prox, defaultPort);

  <B><FONT COLOR="#A020F0">if</FONT></B> (soc != INVALID_SOCKET) {
    <B><FONT COLOR="#228B22">char</FONT></B> url[HTS_URLMAXSIZE * 2];
    <B><FONT COLOR="#228B22">char</FONT></B> method[32];
    <B><FONT COLOR="#228B22">char</FONT></B> data[32768];

    url[0] = method[0] = data[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
    <I><FONT COLOR="#B22222">//
</FONT></I>    printf(<B><FONT COLOR="#BC8F8F">&quot;Okay, temporary server installed.\nThe URL is:\n&quot;</FONT></B>);
    printf(<B><FONT COLOR="#BC8F8F">&quot;URL=http://%s:%d/\n&quot;</FONT></B>, adr_prox, port_prox);
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
    {
      pid_t pid = getpid();

      printf(<B><FONT COLOR="#BC8F8F">&quot;PID=%d\n&quot;</FONT></B>, (<B><FONT COLOR="#228B22">int</FONT></B>) pid);
    }
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
    fflush(stdout);
    fflush(stderr);
    <I><FONT COLOR="#B22222">//
</FONT></I>    <B><FONT COLOR="#A020F0">if</FONT></B> (!smallserver(soc, url, method, data, dest_path)) {
      <B><FONT COLOR="#228B22">int</FONT></B> last_errno = errno;

      fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;Unable to create the server: %s\n&quot;</FONT></B>,
              strerror(last_errno));
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
      closesocket(soc);
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
      close(soc);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
      printf(<B><FONT COLOR="#BC8F8F">&quot;Done\n&quot;</FONT></B>);
      returncode = 1;
    } <B><FONT COLOR="#A020F0">else</FONT></B> {
      returncode = 0;
    }
  } <B><FONT COLOR="#A020F0">else</FONT></B> {
    fprintf(stderr,
            <B><FONT COLOR="#BC8F8F">&quot;Unable to initialize a temporary server (no remaining port)\n&quot;</FONT></B>);
    returncode = 1;
  }
  printf(<B><FONT COLOR="#BC8F8F">&quot;EXITED\n&quot;</FONT></B>);
  fflush(stdout);
  fflush(stderr);
  <B><FONT COLOR="#A020F0">return</FONT></B> returncode;
}

<I><FONT COLOR="#B22222">/* CALLBACK FUNCTIONS */</FONT></I>

<I><FONT COLOR="#B22222">/* Initialize the Winsock */</FONT></I>
<B><FONT COLOR="#228B22">void</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_init</FONT></B>(t_hts_callbackarg * carg) {
}
<B><FONT COLOR="#228B22">void</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_uninit</FONT></B>(t_hts_callbackarg * carg) {
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_start</FONT></B>(t_hts_callbackarg * carg, httrackp * opt) {
  DEBUG(fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;htsshow_start()\n&quot;</FONT></B>));
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_chopt</FONT></B>(t_hts_callbackarg * carg, httrackp * opt) {
  <B><FONT COLOR="#A020F0">return</FONT></B> htsshow_start(carg, opt);
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_end</FONT></B>(t_hts_callbackarg * carg, httrackp * opt) {
  DEBUG(fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;htsshow_end()\n&quot;</FONT></B>));
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_preprocesshtml</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                   <B><FONT COLOR="#228B22">char</FONT></B> **html, <B><FONT COLOR="#228B22">int</FONT></B> *len,
                                   <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_address,
                                   <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_file) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_postprocesshtml</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                    <B><FONT COLOR="#228B22">char</FONT></B> **html, <B><FONT COLOR="#228B22">int</FONT></B> *len,
                                    <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_address,
                                    <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_file) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_checkhtml</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                              <B><FONT COLOR="#228B22">char</FONT></B> *html, <B><FONT COLOR="#228B22">int</FONT></B> len, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_address,
                              <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *url_file) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_loop</FONT></B>(t_hts_callbackarg * carg, httrackp * opt, lien_back * back, <B><FONT COLOR="#228B22">int</FONT></B> back_max, <B><FONT COLOR="#228B22">int</FONT></B> back_index, <B><FONT COLOR="#228B22">int</FONT></B> lien_n, <B><FONT COLOR="#228B22">int</FONT></B> lien_tot, <B><FONT COLOR="#228B22">int</FONT></B> stat_time, hts_stat_struct * stats) {  <I><FONT COLOR="#B22222">// appelé à chaque boucle de HTTrack
</FONT></I>  <B><FONT COLOR="#228B22">static</FONT></B> TStamp prev_mytime = 0;        <I><FONT COLOR="#B22222">/* ok */</FONT></I>
  <B><FONT COLOR="#228B22">static</FONT></B> t_InpInfo SInfo;       <I><FONT COLOR="#B22222">/* ok */</FONT></I>

  <I><FONT COLOR="#B22222">//
</FONT></I>  TStamp mytime;
  <B><FONT COLOR="#228B22">long</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> rate = 0;

  <I><FONT COLOR="#B22222">//
</FONT></I>  <B><FONT COLOR="#228B22">int</FONT></B> stat_written = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> stat_updated = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> stat_errors = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> stat_warnings = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> stat_infos = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> nbk = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> stat_nsocket = -1;
  LLint stat_bytes = -1;
  LLint stat_bytes_recv = -1;
  <B><FONT COLOR="#228B22">int</FONT></B> irate = -1;

  <I><FONT COLOR="#B22222">//
</FONT></I>  <B><FONT COLOR="#228B22">char</FONT></B> st[256];

  <I><FONT COLOR="#B22222">/* Exit now */</FONT></I>
  <B><FONT COLOR="#A020F0">if</FONT></B> (commandEndRequested == 2)
    <B><FONT COLOR="#A020F0">return</FONT></B> 0;

  <I><FONT COLOR="#B22222">/* Lock */</FONT></I>
  webhttrack_lock();

  <B><FONT COLOR="#A020F0">if</FONT></B> (stats) {
    stat_written = stats-&gt;stat_files;
    stat_updated = stats-&gt;stat_updated_files;
    stat_errors = stats-&gt;stat_errors;
    stat_warnings = stats-&gt;stat_warnings;
    stat_infos = stats-&gt;stat_infos;
    nbk = stats-&gt;nbk;
    stat_nsocket = stats-&gt;stat_nsocket;
    irate = (<B><FONT COLOR="#228B22">int</FONT></B>) stats-&gt;rate;
    stat_bytes = stats-&gt;nb;
    stat_bytes_recv = stats-&gt;HTS_TOTAL_RECV;
  }

  mytime = mtime_local();
  <B><FONT COLOR="#A020F0">if</FONT></B> ((stat_time &gt; 0) &amp;&amp; (stat_bytes_recv &gt; 0))
    rate = (<B><FONT COLOR="#228B22">int</FONT></B>) (stat_bytes_recv / stat_time);
  <B><FONT COLOR="#A020F0">else</FONT></B>
    rate = 0;                   <I><FONT COLOR="#B22222">// pas d'infos
</FONT></I>
  <I><FONT COLOR="#B22222">/* Infos */</FONT></I>
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_bytes &gt;= 0)
    SInfo.stat_bytes = stat_bytes;      <I><FONT COLOR="#B22222">// bytes
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_time &gt;= 0)
    SInfo.stat_time = stat_time;        <I><FONT COLOR="#B22222">// time
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (lien_tot &gt;= 0)
    SInfo.lien_tot = lien_tot;  <I><FONT COLOR="#B22222">// nb liens
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (lien_n &gt;= 0)
    SInfo.lien_n = lien_n;      <I><FONT COLOR="#B22222">// scanned
</FONT></I>  SInfo.stat_nsocket = stat_nsocket;    <I><FONT COLOR="#B22222">// socks
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (rate &gt; 0)
    SInfo.rate = rate;          <I><FONT COLOR="#B22222">// rate
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (irate &gt;= 0)
    SInfo.irate = irate;        <I><FONT COLOR="#B22222">// irate
</FONT></I>  <B><FONT COLOR="#A020F0">if</FONT></B> (SInfo.irate &lt; 0)
    SInfo.irate = SInfo.rate;
  <B><FONT COLOR="#A020F0">if</FONT></B> (nbk &gt;= 0)
    SInfo.stat_back = nbk;
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_written &gt;= 0)
    SInfo.stat_written = stat_written;
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_updated &gt;= 0)
    SInfo.stat_updated = stat_updated;
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_errors &gt;= 0)
    SInfo.stat_errors = stat_errors;
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_warnings &gt;= 0)
    SInfo.stat_warnings = stat_warnings;
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat_infos &gt;= 0)
    SInfo.stat_infos = stat_infos;

  st[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  qsec2str(st, stat_time);

  <I><FONT COLOR="#B22222">/* Set keys */</FONT></I>
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_bytes&quot;</FONT></B>, SInfo.stat_bytes);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_time&quot;</FONT></B>, SInfo.stat_time);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.lien_tot&quot;</FONT></B>, SInfo.lien_tot);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.lien_n&quot;</FONT></B>, SInfo.lien_n);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_nsocket&quot;</FONT></B>, SInfo.stat_nsocket);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.rate&quot;</FONT></B>, SInfo.rate);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.irate&quot;</FONT></B>, SInfo.irate);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_back&quot;</FONT></B>, SInfo.stat_back);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_written&quot;</FONT></B>, SInfo.stat_written);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_updated&quot;</FONT></B>, SInfo.stat_updated);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_errors&quot;</FONT></B>, SInfo.stat_errors);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_warnings&quot;</FONT></B>, SInfo.stat_warnings);
  smallserver_setkeyint(<B><FONT COLOR="#BC8F8F">&quot;info.stat_infos&quot;</FONT></B>, SInfo.stat_infos);
  <I><FONT COLOR="#B22222">/* */</FONT></I>
  smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;info.stat_time_str&quot;</FONT></B>, st);

  <B><FONT COLOR="#A020F0">if</FONT></B> (((mytime - prev_mytime) &gt; 100) || ((mytime - prev_mytime) &lt; 0)) {
    prev_mytime = mytime;

    <I><FONT COLOR="#B22222">// parcourir registre des liens
</FONT></I>    <B><FONT COLOR="#A020F0">if</FONT></B> (back_index &gt;= 0 &amp;&amp; back_max &gt; 0) {      <I><FONT COLOR="#B22222">// seulement si index passé
</FONT></I>      <B><FONT COLOR="#228B22">int</FONT></B> j, k;
      <B><FONT COLOR="#228B22">int</FONT></B> index = 0;
      <B><FONT COLOR="#228B22">int</FONT></B> ok = 0;               <I><FONT COLOR="#B22222">// idem
</FONT></I>      <B><FONT COLOR="#228B22">int</FONT></B> l;                    <I><FONT COLOR="#B22222">// idem
</FONT></I>
      <I><FONT COLOR="#B22222">//
</FONT></I>      t_StatsBuffer StatsBuffer[NStatsBuffer];

      {
        <B><FONT COLOR="#228B22">int</FONT></B> i;

        <B><FONT COLOR="#A020F0">for</FONT></B>(i = 0; i &lt; NStatsBuffer; i++) {
          strcpybuff(StatsBuffer[i].state, <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>);
          strcpybuff(StatsBuffer[i].name, <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>);
          strcpybuff(StatsBuffer[i].file, <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>);
          strcpybuff(StatsBuffer[i].url_sav, <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>);
          StatsBuffer[i].back = 0;
          StatsBuffer[i].size = 0;
          StatsBuffer[i].sizetot = 0;
        }
      }
      <B><FONT COLOR="#A020F0">for</FONT></B>(k = 0; k &lt; 2; k++) {  <I><FONT COLOR="#B22222">// 0: lien en cours 1: autres liens
</FONT></I>        <B><FONT COLOR="#A020F0">for</FONT></B>(j = 0; (j &lt; 3) &amp;&amp; (index &lt; NStatsBuffer); j++) {    <I><FONT COLOR="#B22222">// passe de priorité
</FONT></I>          <B><FONT COLOR="#228B22">int</FONT></B> _i;

          <B><FONT COLOR="#A020F0">for</FONT></B>(_i = 0 + k; (_i &lt; max(back_max * k, 1)) &amp;&amp; (index &lt; NStatsBuffer); _i++) {        <I><FONT COLOR="#B22222">// no lien
</FONT></I>            <B><FONT COLOR="#228B22">int</FONT></B> i = (back_index + _i) % back_max;       <I><FONT COLOR="#B22222">// commencer par le &quot;premier&quot; (l'actuel)
</FONT></I>
            <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status &gt;= 0) {  <I><FONT COLOR="#B22222">// signifie &quot;lien actif&quot;
</FONT></I>              <I><FONT COLOR="#B22222">// int ok=0;  // OPTI
</FONT></I>              ok = 0;
              <B><FONT COLOR="#A020F0">switch</FONT></B> (j) {
              <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">0</FONT></B>:          <I><FONT COLOR="#B22222">// prioritaire
</FONT></I>                <B><FONT COLOR="#A020F0">if</FONT></B> ((back[i].status &gt; 0) &amp;&amp; (back[i].status &lt; 99)) {
                  strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;receive&quot;</FONT></B>);
                  ok = 1;
                }
                <B><FONT COLOR="#A020F0">break</FONT></B>;
              <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">1</FONT></B>:
                <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_WAIT_HEADERS) {
                  strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;request&quot;</FONT></B>);
                  ok = 1;
                } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_CONNECTING) {
                  strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;connect&quot;</FONT></B>);
                  ok = 1;
                } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_WAIT_DNS) {
                  strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;search&quot;</FONT></B>);
                  ok = 1;
                } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_FTP_TRANSFER) {     <I><FONT COLOR="#B22222">// ohh le beau ftp
</FONT></I>                  <B><FONT COLOR="#228B22">char</FONT></B> proto[] = <B><FONT COLOR="#BC8F8F">&quot;ftp&quot;</FONT></B>;

                  <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].url_adr[0]) {
                    <B><FONT COLOR="#228B22">char</FONT></B> *ep = strchr(back[i].url_adr, <B><FONT COLOR="#BC8F8F">':'</FONT></B>);
                    <B><FONT COLOR="#228B22">char</FONT></B> *eps = strchr(back[i].url_adr, <B><FONT COLOR="#BC8F8F">'/'</FONT></B>);
                    <B><FONT COLOR="#228B22">int</FONT></B> count;

                    <B><FONT COLOR="#A020F0">if</FONT></B> (ep != NULL &amp;&amp; ep &lt; eps
                        &amp;&amp; (count = (<B><FONT COLOR="#228B22">int</FONT></B>) (ep - back[i].url_adr)) &lt; 4) {
                      proto[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                      strncat(proto, back[i].url_adr, count);
                    }
                  }
                  sprintf(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;%s: %s&quot;</FONT></B>, proto,
                          back[i].info);
                  ok = 1;
                }
                <B><FONT COLOR="#A020F0">break</FONT></B>;
              <B><FONT COLOR="#5F9EA0">default</FONT></B>:
                <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_READY) {   <I><FONT COLOR="#B22222">// prêt
</FONT></I>                  <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].r.statuscode == HTTP_OK) {
                    strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;ready&quot;</FONT></B>);
                    ok = 1;
                  } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].r.statuscode &gt;= 100
                             &amp;&amp; back[i].r.statuscode &lt;= 599) {
                    <B><FONT COLOR="#228B22">char</FONT></B> tempo[256];

                    tempo[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                    infostatuscode(tempo, back[i].r.statuscode);
                    strcpybuff(StatsBuffer[index].state, tempo);
                    ok = 1;
                  } <B><FONT COLOR="#A020F0">else</FONT></B> {
                    strcpybuff(StatsBuffer[index].state, <B><FONT COLOR="#BC8F8F">&quot;error&quot;</FONT></B>);
                    ok = 1;
                  }
                }
                <B><FONT COLOR="#A020F0">break</FONT></B>;
              }

              <B><FONT COLOR="#A020F0">if</FONT></B> (ok) {
                <B><FONT COLOR="#228B22">char</FONT></B> s[HTS_URLMAXSIZE * 2];

                <I><FONT COLOR="#B22222">//
</FONT></I>                StatsBuffer[index].back = i;    <I><FONT COLOR="#B22222">// index pour + d'infos
</FONT></I>                <I><FONT COLOR="#B22222">//
</FONT></I>                s[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                strcpybuff(StatsBuffer[index].url_sav, back[i].url_sav);        <I><FONT COLOR="#B22222">// pour cancel
</FONT></I>                <B><FONT COLOR="#A020F0">if</FONT></B> (strcmp(back[i].url_adr, <B><FONT COLOR="#BC8F8F">&quot;file://&quot;</FONT></B>))
                  strcatbuff(s, back[i].url_adr);
                <B><FONT COLOR="#A020F0">else</FONT></B>
                  strcatbuff(s, <B><FONT COLOR="#BC8F8F">&quot;localhost&quot;</FONT></B>);
                <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].url_fil[0] != <B><FONT COLOR="#BC8F8F">'/'</FONT></B>)
                  strcatbuff(s, <B><FONT COLOR="#BC8F8F">&quot;/&quot;</FONT></B>);
                strcatbuff(s, back[i].url_fil);

                StatsBuffer[index].file[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                {
                  <B><FONT COLOR="#228B22">char</FONT></B> *a = strrchr(s, <B><FONT COLOR="#BC8F8F">'/'</FONT></B>);

                  <B><FONT COLOR="#A020F0">if</FONT></B> (a) {
                    strncatbuff(StatsBuffer[index].file, a, 200);
                    *a = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                  }
                }

                <B><FONT COLOR="#A020F0">if</FONT></B> ((l = (<B><FONT COLOR="#228B22">int</FONT></B>) strlen(s)) &lt; MAX_LEN_INPROGRESS)
                  strcpybuff(StatsBuffer[index].name, s);
                <B><FONT COLOR="#A020F0">else</FONT></B> {
                  <I><FONT COLOR="#B22222">// couper
</FONT></I>                  StatsBuffer[index].name[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
                  strncatbuff(StatsBuffer[index].name, s,
                              MAX_LEN_INPROGRESS / 2 - 2);
                  strcatbuff(StatsBuffer[index].name, <B><FONT COLOR="#BC8F8F">&quot;...&quot;</FONT></B>);
                  strcatbuff(StatsBuffer[index].name,
                             s + l - MAX_LEN_INPROGRESS / 2 + 2);
                }

                <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].r.totalsize &gt; 0) {  <I><FONT COLOR="#B22222">// taille prédéfinie
</FONT></I>                  StatsBuffer[index].sizetot = back[i].r.totalsize;
                  StatsBuffer[index].size = back[i].r.size;
                } <B><FONT COLOR="#A020F0">else</FONT></B> {        <I><FONT COLOR="#B22222">// pas de taille prédéfinie
</FONT></I>                  <B><FONT COLOR="#A020F0">if</FONT></B> (back[i].status == STATUS_READY) { <I><FONT COLOR="#B22222">// prêt
</FONT></I>                    StatsBuffer[index].sizetot = back[i].r.size;
                    StatsBuffer[index].size = back[i].r.size;
                  } <B><FONT COLOR="#A020F0">else</FONT></B> {
                    StatsBuffer[index].sizetot = 8192;
                    StatsBuffer[index].size = (back[i].r.size % 8192);
                  }
                }
                index++;
              }
            }
          }
        }
      }

      <I><FONT COLOR="#B22222">/* Display current job */</FONT></I>
      {
        <B><FONT COLOR="#228B22">int</FONT></B> parsing = 0;

        <B><FONT COLOR="#A020F0">if</FONT></B> (commandEndRequested)
          smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;info.currentjob&quot;</FONT></B>,
                             <B><FONT COLOR="#BC8F8F">&quot;finishing pending transfers - Select [Cancel] to stop now!&quot;</FONT></B>);
        <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (!(parsing = hts_is_parsing(opt, -1)))
          smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;info.currentjob&quot;</FONT></B>, <B><FONT COLOR="#BC8F8F">&quot;receiving files&quot;</FONT></B>);
        <B><FONT COLOR="#A020F0">else</FONT></B> {
          <B><FONT COLOR="#228B22">char</FONT></B> tmp[1024];

          tmp[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
          <B><FONT COLOR="#A020F0">switch</FONT></B> (hts_is_testing(opt)) {
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">0</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;parsing HTML file (%d%%)&quot;</FONT></B>, parsing);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">1</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;parsing HTML file: testing links (%d%%)&quot;</FONT></B>, parsing);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">2</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;purging files&quot;</FONT></B>);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">3</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;loading cache&quot;</FONT></B>);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">4</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;waiting (scheduler)&quot;</FONT></B>);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">5</FONT></B>:
            sprintf(tmp, <B><FONT COLOR="#BC8F8F">&quot;waiting (throttle)&quot;</FONT></B>);
            <B><FONT COLOR="#A020F0">break</FONT></B>;
          }
          smallserver_setkey(<B><FONT COLOR="#BC8F8F">&quot;info.currentjob&quot;</FONT></B>, tmp);
        }
      }

      <I><FONT COLOR="#B22222">/* Display background jobs */</FONT></I>
      {
        <B><FONT COLOR="#228B22">int</FONT></B> i;

        <B><FONT COLOR="#A020F0">for</FONT></B>(i = 0; i &lt; NStatsBuffer; i++) {
          <B><FONT COLOR="#A020F0">if</FONT></B> (strnotempty(StatsBuffer[i].state)) {
            strc_int2bytes2 strc;

            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.state[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>, StatsBuffer[i].state);
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.name[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>, StatsBuffer[i].name);
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.file[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>, StatsBuffer[i].file);
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.size[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>,
                                  int2bytes(&amp;strc, StatsBuffer[i].size));
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.sizetot[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>,
                                  int2bytes(&amp;strc, StatsBuffer[i].sizetot));
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.url_adr[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>,
                                  StatsBuffer[i].url_adr);
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.url_fil[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>,
                                  StatsBuffer[i].url_fil);
            smallserver_setkeyarr(<B><FONT COLOR="#BC8F8F">&quot;info.url_sav[&quot;</FONT></B>, i, <B><FONT COLOR="#BC8F8F">&quot;]&quot;</FONT></B>,
                                  StatsBuffer[i].url_sav);
          }
        }
      }

    }

  }

  <I><FONT COLOR="#B22222">/* UnLock */</FONT></I>
  webhttrack_release();

  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *__cdecl <B><FONT COLOR="#0000FF">htsshow_query</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                  <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *question) {
  <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> s[] = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;         <I><FONT COLOR="#B22222">/* ok */</FONT></I>

  <B><FONT COLOR="#A020F0">return</FONT></B> s;
}
<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *__cdecl <B><FONT COLOR="#0000FF">htsshow_query2</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                   <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *question) {
  <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> s[] = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;         <I><FONT COLOR="#B22222">/* ok */</FONT></I>

  <B><FONT COLOR="#A020F0">return</FONT></B> s;
}
<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *__cdecl <B><FONT COLOR="#0000FF">htsshow_query3</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                   <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *question) {
  <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> s[] = <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>;         <I><FONT COLOR="#B22222">/* ok */</FONT></I>

  <B><FONT COLOR="#A020F0">return</FONT></B> s;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_check</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                          <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil, <B><FONT COLOR="#228B22">int</FONT></B> status) {
  <B><FONT COLOR="#A020F0">return</FONT></B> -1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_check_mime</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                               <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil,
                               <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *mime, <B><FONT COLOR="#228B22">int</FONT></B> status) {
  <B><FONT COLOR="#A020F0">return</FONT></B> -1;
}
<B><FONT COLOR="#228B22">void</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_pause</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                           <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *lockfile) {
}
<B><FONT COLOR="#228B22">void</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_filesave</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                              <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file) {
}
<B><FONT COLOR="#228B22">void</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_filesave2</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                               <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil,
                               <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *save, <B><FONT COLOR="#228B22">int</FONT></B> is_new, <B><FONT COLOR="#228B22">int</FONT></B> is_modified,
                               <B><FONT COLOR="#228B22">int</FONT></B> not_updated) {
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_linkdetected</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                 <B><FONT COLOR="#228B22">char</FONT></B> *link) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_linkdetected2</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                  <B><FONT COLOR="#228B22">char</FONT></B> *link, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *start_tag) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_xfrstatus</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                              lien_back * back) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_savename</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                             <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr_complete, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil_complete,
                             <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_fil,
                             <B><FONT COLOR="#228B22">char</FONT></B> *save) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_sendheader</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                               <B><FONT COLOR="#228B22">char</FONT></B> *buff, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil,
                               <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_fil,
                               htsblk * outgoing) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
<B><FONT COLOR="#228B22">int</FONT></B> __cdecl <B><FONT COLOR="#0000FF">htsshow_receiveheader</FONT></B>(t_hts_callbackarg * carg, httrackp * opt,
                                  <B><FONT COLOR="#228B22">char</FONT></B> *buff, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *adr, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *fil,
                                  <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_adr,
                                  <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *referer_fil, htsblk * incoming) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 1;
}
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
