<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Télécharger HTTrack Website Copier 3.49-2">Télécharger</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Informations diverses, crédits">Informations</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/9/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Description: fonctions implémentées">Description</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Historique: bugs corrigés, nouvelles fonctionnalités">Historique</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/fr/index.html" title="License: License d'utilisation de HTTrack">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/fr/index.html" title="Credits: Credits et auteurs">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Contact: Comment nous contacter">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/fr/index.html" title="Aidez-nous: Soutenez le logiciel libre">Nous aider</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

 <ul>
   <li>Versions disponibles pour Windows, Linux, Sun Solaris, et autres systèmes Unix<br>
     (D'autres plate-formes pourraient être ajoutées prochainement)</li>
   <li><b>Interface multi-langues</b> sous Windows <b>et</b> Linux/Unix (English, Français, Castellano, Deutsch, Nederlands, Polski, Português, Italiano, Kréyòl Matinik, Magyar, Brazilian, Simplified Chinese, Traditional Chinese, Danish, Estonian, Swedish, Turkish, Macedonian, Japanese, Slovak, Czech, Ukrainien, Norvégien, Slovène, Roumain, Grec)</li>
   <li><b>Logiciel libre</b> (GPL) et gratuit (sources fournies)</li>
   <li><strong>Miroir</strong> d'un ou plusieurs sites <strong>ensembles</strong> (avec des
     liens partagés)</li>
   <li>Niveau de récursion <strong>paramétrable</strong></li>
   <li><strong>Mise à jour rapide</strong> (update) d'un miroir<br>
     et possibilité de <strong>continuer</strong> un transfert interrompu (rupture de
     connexion, crash, etc.) </li>
   <li><strong>Filtres</strong> selon le type, la position du lien, la profondeur, la taille des fichiers,
     la taille du site, possibilité d'accepter ou de refuser certains sites ou fichiers (avec jokers évolués)..</li>
   <li>Gestion du <strong>timeout</strong> et du <strong>taux de transfert</strong> minimum
     pour passer les sites les plus lents </li>
   <li><strong>Wizard</strong> permettant de choisir quels liens doivent être transférés
     (accepter/refuser: lien, tout le domaine, le répertoire tout<br>
     entier) </li>
   <li><strong>Connexions multiples</strong> (par défaut: 4 connexions) pour augmenter la
     vitesse </li>
   <li><b>Compression</b> HTTP (gzip..)</li>
   <li><strong>Gestion de proxy</strong> pour améliorer les performances, avec
     authentification possible</li>
   <li><strong>Reprise </strong>du chargement des fichiers partiellement transmis (HTTP/1.1)</li>
   <li><strong>Noms de fichiers</strong> avec structure originale préservée ou mode séparé (un répertoire
     pour les html, un autre pour les images), gestion des<br>
     noms courts dos optionnel et structure définie par l'utilisateur</li>
   <li>Switch automatique pour les erreurs &quot;<strong>Moved</strong>&quot; </li>
   <li>Parcours HTML avec analyse des tags, ainsi que du code javascript/HTML généré</li>
   <li>Parcours basique des fichiers java et Flash</li>
   <li><strong>Cache DNS</strong> intégré </li>
   <li>Supporte <strong>https</strong> et <strong>ipv6</strong> natifs</li>
   <li><strong>Fichier log</strong> optionnel avec erreurs et commentaires </li>
   <li><strong>Chemin</strong> définissable pour le miroir et les fichiers log </li>
   <li>Fonctionne en ligne de commande, ou via un <strong>shell</strong> pour une utilisation
     privée (capture) ou professionnelle (miroir on-line) </li>
 </ul>
 



<br>
<h3><p align="center">Awards</p></h3>

 <table border="0" width="100%">

   <tr height="25%">
     <td>
	<a 	href="http://www.softpile.com/" 
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/softpile.gif"
		alt="Most Popular rating at SoftPile!"
		border="0"
		align="center"
		width="228" 
		height="44"
	></a>
	<a 	href="http://www.softpile.com/"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/mp_small.gif"
		alt="SoftPile: Most Popular rating"
		border="0"
		width="130"
		height="78"
	></a>
     </td>
     <td>
       SoftPile: Most Popular rating     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.clubic.com/" 
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/clubic.gif"
		alt="Editor's selection at Clubic!"
		border="0"
		align="center"
		width="110" 
		height="41"
	></a>
	<a 	href="http://www.clubic.com/telecharger-fiche57320-httrack-website-copier.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/sel-clubic80.gif"
		alt="Clubic: Editor's selection"
		border="0"
		width="80"
		height="74"
	></a>
     </td>
     <td>
       Clubic: Editor's selection     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.softpedia.com/progClean/HTTrack-Website-Copier-Clean-5588.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/freeaward.gif"
		alt="Softpedia: Guaranteed 100% free and without spyware, viruses, trojans and backdoors"
		border="0"
		width="200"
		height="130"
	></a>
     </td>
     <td>
       Softpedia: Guaranteed 100% free and without spyware, viruses, trojans and backdoors     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.pricelesswarehome.org/"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/2006LinkBtn.gif"
		alt="Pricelessware: PL 2006-2009 list"
		border="0"
		width="200"
		height="42"
	></a>
     </td>
     <td>
       Pricelessware: PL 2006-2009 list     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.snapfiles.com/get/httrack.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/webattack.gif"
		alt="WebAttack: 5 stars"
		border="0"
		width="74"
		height="14"
	></a>
     </td>
     <td>
       WebAttack: 5 stars     </td>
   </tr>
 </table>
<a href="mailto:aunezpote@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2020 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

<!-- Google Analytics -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-10546883-1']);
 _gaq.push(['_trackPageview']);
 _gaq.push(['_trackPageLoadTime']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- Google Analytics -->

</body>
</html>

